<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
    background-color: #FFFFFF;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#Widget {
    background-color: #FFFFFF; 
}
</string>
   </property>
   <widget class="QPushButton" name="btnStock">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF9100;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #D47900;
}

QPushButton:hover {
    background-color: #E68200;
}

QPushButton:pressed {
    background-color: #CC7400;
}</string>
    </property>
    <property name="text">
     <string>Gestion de Stock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProductos">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF9100;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #D47900;
}

QPushButton:hover {
    background-color: #E68200;
}

QPushButton:pressed {
    background-color: #CC7400;
}</string>
    </property>
    <property name="text">
     <string>Inventario General</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStockBajo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF9100;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #E68200;
}</string>
    </property>
    <property name="text">
     <string>Bajo Stock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #6C757D;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #5A6268;
}

QPushButton:hover {
    background-color: #5A6268;
}

QPushButton:pressed {
    background-color: #4E555B;
}</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHistorial">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF9100;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #E68200;
}</string>
    </property>
    <property name="text">
     <string>Historial de Movimientos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MENÚ INVENTARIO</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
